{
  "schemaVersion": 1,
  "id": "optigui-screen-nbt",
  "version": "$version",
  "name": "OptiGUI Screen NBT Extension",
  "description": "OptiGUI extension adding GUI screen information as NBT to match using OptiGUI JSON resources",
  "authors": [
    {
      "name": "opekope2",
      "contact": {
        "homepage": "https://opekope2.dev",
        "github": "https://github.com/opekope2"
      }
    }
  ],
  "contact": {
    "homepage": "https://opekope2.dev/OptiGUI",
    "sources": "https://github.com/opekope2/OptiGUI",
    "issues": "https://github.com/opekope2/OptiGUI/issues"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "icon.png",
  "environment": "client",
  "mixins": [
    "optigui-screen-nbt.mixins.json"
  ],
  "depends": {
    "java": ">=$java",
    "minecraft": ">=$minecraft",
    "optigui-screen-api": "$version"
  },
  "recommends": {
    "optigui": "*"
  }
}
