{
  "schemaVersion": 1,
  "id": "optigui-screen-api",
  "version": "$version",
  "name": "OptiGUI Screen API",
  "description": "API for modders to make GUI screens compatible with OptiGUI",
  "authors": [
    {
      "name": "opekope2",
      "contact": {
        "homepage": "https://opekope2.dev",
        "github": "https://github.com/opekope2"
      }
    }
  ],
  "contact": {
    "homepage": "https://opekope2.dev/OptiGUI",
    "sources": "https://github.com/opekope2/OptiGUI",
    "issues": "https://github.com/opekope2/OptiGUI/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "mixins": [
    "optigui-screen-api.mixins.json"
  ],
  "depends": {
    "minecraft": ">=$minecraft",
    "java": ">=$java"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": "optigui"
    }
  }
}
