{
  "schemaVersion": 1,
  "id": "optigui",
  "version": "$version",
  "name": "OptiGUI",
  "description": "Blazing fast custom GUI textures on Fabric and Quilt with built-in OptiFine custom GUI resource pack support",
  "authors": [
    {
      "name": "opekope2",
      "contact": {
        "homepage": "https://opekope2.dev",
        "github": "https://github.com/opekope2"
      }
    }
  ],
  "contributors": [
    {
      "name": "Santiago Hernandez",
      "contact": {
        "github": "https://github.com/TheLegendofSaram"
      }
    },
    {
      "name": "dirtTW",
      "contact": {
        "github": "https://github.com/yichifauzi"
      }
    },
    {
      "name": "notlin4",
      "contact": {
        "github": "https://github.com/notlin4"
      }
    }
  ],
  "contact": {
    "homepage": "https://opekope2.dev/OptiGUI",
    "sources": "https://github.com/opekope2/OptiGUI",
    "issues": "https://github.com/opekope2/OptiGUI/issues"
  },
  "license": "MIT",
  "icon": "assets/optigui/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "opekope2.optigui.internal.InitializerKt::initialize"
      },
      {
        "adapter": "kotlin",
        "value": "opekope2.optigui.internal.selector.SelectorsKt::registerSelectors"
      },
      {
        "adapter": "kotlin",
        "value": "opekope2.optigui.internal.selector.SelectorsKt::registerLoadSelectors"
      },
      {
        "adapter": "kotlin",
        "value": "opekope2.optigui.registry.ContainerDefaultGuiTextureRegistry"
      },
      {
        "adapter": "kotlin",
        "value": "opekope2.optigui.internal.TextureReplacer"
      },
      {
        "adapter": "kotlin",
        "value": "opekope2.optigui.internal.FilterLoader"
      },
      {
        "adapter": "kotlin",
        "value": "opekope2.optigui.internal.interaction.InteractionHandler"
      }
    ]
  },
  "mixins": [
    "optigui.mixins.json"
  ],
  "accessWidener": "optigui.accesswidener",
  "depends": {
    "fabricloader": ">=$fabric_loader",
    "fabric-events-interaction-v0": "*",
    "fabric-key-binding-api-v1": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-networking-api-v1": "*",
    "fabric-resource-loader-v0": "*",
    "fabric-language-kotlin": ">=$fabric_language_kotlin",
    "minecraft": ">=$minecraft <1.21",
    "java": ">=$java"
  },
  "recommends": {
    "animatica": "*"
  },
  "custom": {
    "mc-publish": {
      "loaders": [
        "fabric",
        "quilt"
      ],
      "dependencies": [
        "fabric-api(required)"
      ]
    },
    "optigui:container_default_gui_textures": {
      "minecraft:anvil": "minecraft:textures/gui/container/anvil.png",
      "minecraft:chipped_anvil": "minecraft:textures/gui/container/anvil.png",
      "minecraft:damaged_anvil": "minecraft:textures/gui/container/anvil.png",
      "minecraft:barrel": "minecraft:textures/gui/container/generic_54.png",
      "minecraft:beacon": "minecraft:textures/gui/container/beacon.png",
      "minecraft:brewing_stand": "minecraft:textures/gui/container/brewing_stand.png",
      "minecraft:cartography_table": "minecraft:textures/gui/container/cartography_table.png",
      "minecraft:chest": "minecraft:textures/gui/container/generic_54.png",
      "minecraft:ender_chest": "minecraft:textures/gui/container/generic_54.png",
      "minecraft:trapped_chest": "minecraft:textures/gui/container/generic_54.png",
      "minecraft:chest_boat": "minecraft:textures/gui/container/generic_54.png",
      "minecraft:chest_minecart": "minecraft:textures/gui/container/generic_54.png",
      "minecraft:crafter": "minecraft:textures/gui/container/crafter.png",
      "minecraft:crafting_table": "minecraft:textures/gui/container/crafting_table.png",
      "minecraft:dispenser": "minecraft:textures/gui/container/dispenser.png",
      "minecraft:dropper": "minecraft:textures/gui/container/dispenser.png",
      "minecraft:enchanting_table": "minecraft:textures/gui/container/enchanting_table.png",
      "minecraft:furnace": "minecraft:textures/gui/container/furnace.png",
      "minecraft:blast_furnace": "minecraft:textures/gui/container/blast_furnace.png",
      "minecraft:smoker": "minecraft:textures/gui/container/smoker.png",
      "minecraft:grindstone": "minecraft:textures/gui/container/grindstone.png",
      "minecraft:acacia_hanging_sign": "minecraft:textures/gui/hanging_signs/acacia.png",
      "minecraft:acacia_wall_hanging_sign": "minecraft:textures/gui/hanging_signs/acacia.png",
      "minecraft:bamboo_hanging_sign": "minecraft:textures/gui/hanging_signs/bamboo.png",
      "minecraft:bamboo_wall_hanging_sign": "minecraft:textures/gui/hanging_signs/bamboo.png",
      "minecraft:birch_hanging_sign": "minecraft:textures/gui/hanging_signs/birch.png",
      "minecraft:birch_wall_hanging_sign": "minecraft:textures/gui/hanging_signs/birch.png",
      "minecraft:cherry_hanging_sign": "minecraft:textures/gui/hanging_signs/cherry.png",
      "minecraft:cherry_wall_hanging_sign": "minecraft:textures/gui/hanging_signs/cherry.png",
      "minecraft:crimson_hanging_sign": "minecraft:textures/gui/hanging_signs/crimson.png",
      "minecraft:crimson_wall_hanging_sign": "minecraft:textures/gui/hanging_signs/crimson.png",
      "minecraft:dark_oak_hanging_sign": "minecraft:textures/gui/hanging_signs/dark_oak.png",
      "minecraft:dark_oak_wall_hanging_sign": "minecraft:textures/gui/hanging_signs/dark_oak.png",
      "minecraft:jungle_hanging_sign": "minecraft:textures/gui/hanging_signs/jungle.png",
      "minecraft:jungle_wall_hanging_sign": "minecraft:textures/gui/hanging_signs/jungle.png",
      "minecraft:mangrove_hanging_sign": "minecraft:textures/gui/hanging_signs/mangrove.png",
      "minecraft:mangrove_wall_hanging_sign": "minecraft:textures/gui/hanging_signs/mangrove.png",
      "minecraft:oak_hanging_sign": "minecraft:textures/gui/hanging_signs/oak.png",
      "minecraft:oak_wall_hanging_sign": "minecraft:textures/gui/hanging_signs/oak.png",
      "minecraft:spruce_hanging_sign": "minecraft:textures/gui/hanging_signs/spruce.png",
      "minecraft:spruce_wall_hanging_sign": "minecraft:textures/gui/hanging_signs/spruce.png",
      "minecraft:warped_hanging_sign": "minecraft:textures/gui/hanging_signs/warped.png",
      "minecraft:warped_wall_hanging_sign": "minecraft:textures/gui/hanging_signs/warped.png",
      "minecraft:hopper": "minecraft:textures/gui/container/hopper.png",
      "minecraft:hopper_minecart": "minecraft:textures/gui/container/hopper.png",
      "minecraft:horse": "minecraft:textures/gui/container/horse.png",
      "minecraft:camel": "minecraft:textures/gui/container/horse.png",
      "minecraft:donkey": "minecraft:textures/gui/container/horse.png",
      "minecraft:llama": "minecraft:textures/gui/container/horse.png",
      "minecraft:trader_llama": "minecraft:textures/gui/container/horse.png",
      "minecraft:mule": "minecraft:textures/gui/container/horse.png",
      "minecraft:skeleton_horse": "minecraft:textures/gui/container/horse.png",
      "minecraft:zombie_horse": "minecraft:textures/gui/container/horse.png",
      "minecraft:lectern": "minecraft:textures/gui/book.png",
      "minecraft:loom": "minecraft:textures/gui/container/loom.png",
      "minecraft:shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:black_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:blue_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:brown_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:cyan_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:gray_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:green_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:light_blue_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:light_gray_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:lime_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:magenta_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:orange_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:pink_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:purple_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:red_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:white_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:yellow_shulker_box": "minecraft:textures/gui/container/shulker_box.png",
      "minecraft:smithing_table": "minecraft:textures/gui/container/smithing.png",
      "minecraft:stonecutter": "minecraft:textures/gui/container/stonecutter.png",
      "minecraft:villager": "minecraft:textures/gui/container/villager.png",
      "minecraft:wandering_trader": "minecraft:textures/gui/container/villager.png",
      "minecraft:writable_book": "minecraft:textures/gui/book.png",
      "minecraft:written_book": "minecraft:textures/gui/book.png",
      "minecraft:player": "minecraft:textures/gui/container/inventory.png"
    }
  }
}
